# DATABASE_URL="file:./dev.db"
# DATABASE_URL="file:./src/prisma//dev.db"
DATABASE_URL="postgresql://Admin:Admin@2025@localhost:5432/saas_questionnaire?schema=public"
# JWT_SECRET="changeme"
JWT_SECRET="changeme_should_be_long_and_random"
JWT_EXPIRES_IN="8h"
REFRESH_TOKEN_SECRET="another_long_secret"
REFRESH_TOKEN_EXPIRES_IN="7d"
